# Generated by Django 3.1 on 2020-09-11 09:15

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0005_auto_20200908_0938'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='birthdate',
        ),
        migrations.AddField(
            model_name='student',
            name='uu_id',
            field=models.UUIDField(default=uuid.UUID('2f9acbe0-5287-477b-95d0-d90ec9ab66a9')),
        ),
    ]
