# Generated by Django 3.1 on 2020-09-11 10:30

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0006_auto_20200911_0915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='uu_id',
            field=models.UUIDField(default=uuid.UUID('5ed1327c-74f1-421b-9de1-e6ed9020cafa')),
        ),
    ]
