# Generated by Django 3.1 on 2020-09-11 11:26

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0007_auto_20200911_1030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='uu_id',
            field=models.UUIDField(default=uuid.UUID('7fa234e6-aa76-409f-9910-d4d7b033fc45')),
        ),
    ]
