# Generated by Django 3.1 on 2020-09-11 15:51

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0008_auto_20200911_1126'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='phone_number',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='uu_id',
            field=models.UUIDField(default=uuid.UUID('709f12ee-6d52-4038-a11d-0ed948f1822f')),
        ),
    ]
