# Generated by Django 3.1 on 2020-09-13 06:58

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0009_auto_20200911_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='uu_id',
            field=models.UUIDField(default=uuid.UUID('a26f51d9-cbc3-4d1c-ab92-a8531631dc9e')),
        ),
    ]
