# Generated by Django 3.1 on 2020-09-28 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0013_student_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='write_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
