# Generated by Django 3.1 on 2020-09-11 10:30

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0002_remove_teacher_language'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='uu_id',
            field=models.UUIDField(default=uuid.UUID('f454f520-74b6-4ba3-b348-3bb704ef3162')),
        ),
    ]
