# Generated by Django 3.1 on 2020-09-11 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0003_teacher_uu_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='uu_id',
            field=models.UUIDField(null=True),
        ),
    ]
