# Generated by Django 3.1 on 2020-09-11 15:51

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0004_auto_20200911_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='uu_id',
            field=models.UUIDField(default=uuid.UUID('aef2a0a6-91be-4371-898f-e34dd8a00c08')),
        ),
    ]
