# Generated by Django 3.1 on 2020-09-13 06:58

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0005_auto_20200911_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='uu_id',
            field=models.UUIDField(default=uuid.UUID('3255be2c-ec93-4bce-9250-4c50b9807384')),
        ),
    ]
