# Generated by Django 3.1 on 2020-09-28 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0008_remove_teacher_age'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='teacher',
            name='write_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
