# Generated by Django 3.1 on 2020-09-24 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_auto_20200924_1210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='technology',
            name='course',
        ),
        migrations.AddField(
            model_name='course',
            name='technologies',
            field=models.ManyToManyField(related_name='courses', to='courses.Technology'),
        ),
    ]
