# Generated by Django 3.1 on 2020-09-07 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_auto_20200902_0956'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='language',
            new_name='code_language',
        ),
        migrations.RemoveField(
            model_name='group',
            name='start_date',
        ),
        migrations.AddField(
            model_name='group',
            name='students_count',
            field=models.SmallIntegerField(default=0),
        ),
    ]
