# Generated by Django 3.1 on 2020-09-11 10:30

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0004_auto_20200908_0938'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='uu_id',
            field=models.UUIDField(default=uuid.UUID('ab653af6-1ee7-473b-b1bb-9e13cee7b1cc')),
        ),
    ]
