# Generated by Django 3.1 on 2020-09-11 15:51

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0006_auto_20200911_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='uu_id',
            field=models.UUIDField(default=uuid.UUID('115db524-d234-43aa-b2a5-72d938724409')),
        ),
    ]
