# Generated by Django 3.1 on 2020-09-13 07:19

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0008_auto_20200913_0658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='uu_id',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
