# Generated by Django 3.1 on 2020-09-18 08:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0009_auto_20200913_0719'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='code_language',
        ),
        migrations.RemoveField(
            model_name='group',
            name='students_count',
        ),
    ]
