# Generated by Django 3.1 on 2020-09-21 09:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0008_remove_teacher_age'),
        ('groups', '0010_auto_20200918_0858'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='teacher',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='teacher', to='teachers.teacher'),
        ),
    ]
