# Generated by Django 3.1 on 2020-09-23 08:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0013_student_group'),
        ('teachers', '0008_remove_teacher_age'),
        ('groups', '0012_auto_20200921_1130'),
    ]

    operations = [
        migrations.CreateModel(
            name='Classroom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('floor', models.SmallIntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='group',
            name='curator',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='group_curator', to='teachers.teacher'),
        ),
        migrations.AlterField(
            model_name='group',
            name='leader',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='group_leader', to='students.student'),
        ),
        migrations.AlterField(
            model_name='group',
            name='teacher',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='groups', to='teachers.teacher'),
        ),
        migrations.AddField(
            model_name='group',
            name='classroom',
            field=models.ManyToManyField(related_name='groups', to='groups.Classroom'),
        ),
    ]
